#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/psipatrol?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#serwer
spring.datasource.username=b0713754786cef
spring.datasource.password=a0c8078e
spring.datasource.url=jdbc:mysql://b0713754786cef:a0c8078e@eu-cdbr-west-03.cleardb.net/heroku_9ac678a259a869b?reconnect=true
spring.datasource.hikari.max-lifetime = 580000

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
 spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# App Properties
PsiPatrol.app.jwtSecret= SecretKey
PsiPatrol.app.jwtExpirationMs= 86400000